# AutoTest

./: lib.txt
AutoTestDemo/: pom.xml
AutoTestDemo/src/main/java/com/ttt/login/: Login.java
AutoTestDemo/src/main/java/com/ttt/task/: MemberInfo.java  TaskList.java
AutoTestDemo/src/main/resources/: application.properties  run.xml
AutoTestDemo/test-output/: emailable-report.html  report.html
Chapter0/: pom.xml
Chapter0/src/main/java/com/ttt/httpclient/: HttpClientApi.java  Test.java
Chapter0/src/main/java/com/ttt/xml/: ParseJson.java
Chapter10/: pom.xml  redm.txt
Chapter10/src/main/java/com/ttt/: Application.java
Chapter10/src/main/java/com/ttt/bean/: User.java
Chapter10/src/main/java/com/ttt/config/: SwaggerConfig.java
Chapter10/src/main/java/com/ttt/getmethods/: MyGetMethod.java
Chapter10/src/main/java/com/ttt/postmethods/: MyPostMethod.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/ttt/: Application.java
Chapter11/src/main/java/com/ttt/config/: SwaggerConfig.java
Chapter11/src/main/java/com/ttt/controller/: Demo.java
Chapter11/src/main/java/com/ttt/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/ttt/testng/: AnomalyTest.java  BasicAnnotion.java  DependTest.java  LgnoreCase.java  myutils.java
Chapter5/src/main/resources/: deoendeonrunner.xml  groups.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/ttt/demo/: ExtentTestNGIReporterListener.java  (+1 more)
Chapter6/src/main/resources/: testlog.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: demo.json  getcookise.json  getdemo.json  redm.txt  run.bat
Chapter9/: 1111.txt  pom.xml  result.csv
Chapter9/src/main/java/com/ttt/: MyHttpclient.java  Test.java
Chapter9/src/main/resources/: application.properties
OkvoiceDemo/: pom.xml
OkvoiceDemo/src/main/java/com/ttt/: TestLogin.java  UserInfo.java
OkvoiceDemo/src/main/resources/: application.properties  mylog.xml  short.xml
OkvoiceDemo/test-output/: emailable-report.html  report.html
SprongBootDemo/: pom.xml
SprongBootDemo/src/main/java/com/hello/: Application.java  MygetMethod.java  SampleController.java
(+13 files in other folders)
