#测试环境url
devurl=http://api.okyuyin.com
#测试url
testurl=http://192.168.2.168:8000
#任务url
newtaskurl=http://192.168.2.168:7890
#任磊url
renleiurl=http://192.168.2.151:8866


#登录api
user.login=/biz/app/user/login/login
#进入获取用户基本信息api
newtaskmeber.info=/task/newtaskmember/info