#正式环境url
devurl=http://api.okyuyin.com
#测试环境url
testurl=http://192.168.2.168:8000
#测试任务url
newtaskurl=http://192.168.2.168:7890
#本地任磊url
renleiurl=http://192.168.2.151:8866

#token
token=0


#登录api
post.user.login=/biz/app/user/login/login
#获取成员信息api
get.newtask.member.info=/task/newtaskmember/info
#获取任务大厅列表api
post.newtask.list=/task/newtask/list
#获取用户基本信息api
newtask.user.info=/task/users/info
#生成购买会员基本信息
newtask.createorder=/task/newmembershippay/createOrder
#获取任务类型
newtaskrule.all=/task/newtaskrule/all
#任务发布（服务费）
newtask.charge=/task/newtask/serviceCharge
#任务发布（普通/本金）
newtask.save=/task/newtask/save
#接单（领取任务）
newtask.apply=task/newtaskwork/apply
#接单任务详情
newtaskinfo.info=task/newtaskwork/info
